<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="stylesheet" href="styles.css" />

    <title>
      Frontend Mentor | Huddle landing page with alternating feature blocks
    </title>
  </head>
  <body>
    <header>
      <div class="logo-try">
        <img src="./images/logo.svg" alt="huddle logo" />
        <button>Try It Free</button>
      </div>
      <div class="build_mockup">
        <div>
          <h1>
            Build The Community<br />
            Your Fans With Love
          </h1>
          <p>
            Huddle re&dash;imagines the way we build communities. You have a
            voice&comma;but so does your audience. Create connections with your
            users as you engage in genuine discussion.
          </p>
          <button>Get Started For Free</button>
        </div>
        <img
          src="./images/illustration-mockups.svg"
          alt="screen size illustration"
        />
      </div>
    </header>
    <main>
      <section class="grow-together">
        <div>
          <h2>Grow Together</h2>
          <p>
            Generate meaningful discussions with your audience and build a
            strong&comma; loyal community. Think of the insightful conversations
            you miss out on with a feedback form.
          </p>
        </div>
        <img
          src="./images/illustration-grow-together.svg"
          alt="grow togetgher illustration"
        />
      </section>
      <section class="flowing-conversations">
        <img
          src="./images/illustration-flowing-conversation.svg"
          alt="flowing together illustration"
        />
        <div>
          <h2>Flowing conversations</h2>
          <p>
            You wouldn&apos;t paginate a conversation in real life&comma; so why
            do it online&quest; Our threads have just&dash;in&dash;time loading
            for a more natural flow.
          </p>
        </div>
      </section>
      <section class="your-users">
        <div>
          <h2>Your Users</h2>
          <p>
            It takes no time at all to integrate Huddle with your app&apos;s
            authentication solution. This means&comma; once signed into your
            app&comma; your users can start chatting immediately.
          </p>
        </div>
        <img
          src="./images/illustration-your-users.svg"
          alt="your users illustration"
        />
      </section>
      <section class="ready-to-build">
        <h2>Ready To Build Your Community&quest;</h2>
        <button>Get Started For Free</button>
      </section>
    </main>
    <footer>
      <div>
        <img src="./images/logoWhite.png" alt="huddle logo" />
        <div class="foot-flex">
          <div class="foot-contact">
            <p>
              Lorem ipsum dolor sit amet&comma; consectetur adipisicing
              elit&comma; sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua
            </p>
            <p>&plus;1&dash;543&dash;123&dash;4567</p>
            <p>example&#64;huddle.com</p>
          </div>
          <div class="foot-nav1">
            <a href="">About Us</a>
            <a href="">What We Do</a>
            <a href="">FAQ</a>
          </div>
          <div class="foot-nav2">
            <a href="">Career</a>
            <a href="">Blog</a>
            <a href="">Contact Us</a>
          </div>
          <div class="foot-social-icon">
            <span>
              <img src="./images/facebook.png" alt="facebook icon"
            /></span>
            <span><img src="./images/twitter.png" alt="twitter icon" /></span>
            <span
              ><img src="./images/instagram.png" alt="instagram icon"
            /></span>
          </div>
        </div>
        <p class="copyright">
          &copy; Copyright 2018 Huddle. All rights reserved.
        </p>
        <p class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by
          <a
            href="https://twitter.com/Ebube_ofoefule2?t=OZThRkwgdieCvSOsHHxMGg&s=09"
            >Ebubechukwu ofoefule</a
          >.
        </p>
      </div>
    </footer>
  </body>
</html>
